<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arte e ed.digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Are do Paraná</h1>
        <p> Conhecendo a arte e a cultura do Paraná</p>
    </header>
    <main>
        <section>
            <h2> Sobre o Tema</h2>
            <p>Escrreva aqui uma apresentação inicial sobre o tema</p>
        </section>
        <section>
            <h2> Importância cultural</h2>
            <p> explique por que essa tema é importante para a cultura do Paraná</p>
        </section>
    </main>
    <footer>
        <p> site desenvolvido por:Júlia Kaulitz</p>
    </footer>
    
</body>
</html>
